##This uses 
WDIO framework
Cucumber
`No Assertion Framworks for now(Use what you like)`
`No reporting Frameworks for now(Use your own)`
wdio-selenium-standalone-service
firefox,chrome(can be setup),edge(if you want it,who am I to judge)
Internet Explorer(Do yourself a favour and dont use it)
imp: Move all your selection logic to xpath or css,wdio is kinda weird to use so any kind of manipulation in the wdio layer is very hard.

